# mall

./: pom.xml
mall-client/: pom.xml
mall-client/src/main/java/com/yayiya/mall/client/: package-info.java
mall-client/src/main/java/com/yayiya/mall/client/test/: package-info.java
mall-client/src/main/java/com/yayiya/mall/client/test/rpc/: RPCTestService.java
mall-common/: pom.xml
mall-service/: pom.xml
mall-service/src/main/java/com/yayiya/mall/service/: package-info.java
mall-service/src/main/java/com/yayiya/mall/service/test/: package-info.java
mall-service/src/main/java/com/yayiya/mall/service/test/mapper/: TestMapper.java  TestMapper.xml
mall-service/src/main/java/com/yayiya/mall/service/test/model/: TestDO.java
mall-service/src/main/java/com/yayiya/mall/service/test/rpc/: RPCTestServiceImpl.java
mall-web/: pom.xml
mall-web/src/main/java/com/yayiya/: WebInit.java
mall-web/src/main/java/com/yayiya/test/: TestController.java
mall-web/src/main/resources/: application.back  bootstrap.yml  logback.xml  mall-web-dev.properties  mall-web-test.properties
